<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Canvas Game</title>
    <style>
        @font-face {
            font-family: 'Kingthings-Petrock';
            src:url('fonts/Kingthings-Petrock.ttf.woff') format('woff'),
                url('fonts/Kingthings-Petrock.ttf.svg#Kingthings-Petrock') format('svg'),
                url('fonts/Kingthings-Petrock.ttf.eot'),
                url('fonts/Kingthings-Petrock.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
        }
        body,
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>

</html>